{
 "metadata": {
  "id": "geoffsmith82.PasDantic",
  "version": "1.0.0",
  "description": "A Delphi Implementation of pydantic",
  "authors": "Geoffrey Smith",
  "projectUrl": "https://github.com/geoffsmith82/PasDantic",
  "repositoryUrl": "https://github.com/geoffsmith82/PasDantic",
  "repositoryCommit": "#HASH#",
  "license": "MIT",
  "copyright": "",
  "tags": ""
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64, OSX32, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64, OSX32, Android, iOS32, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64, OSX32, OSX64, Android, Android64, iOS32, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64, OSX64, Android, Android64, iOS64, iOSSimulator, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "13.0",
   "platforms": "Win32, Win64, OSX64, OSXARM64, Android, Android64, iOS64, LinuxIntel64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "Source\\*.pas",
     "dest": "."
    }
   ],
   "searchPaths": [
    {
     "path": "."
    }
   ]
  }
 ]
}
